{
  "name": "mat-kaikille",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "dependencies": {
    "ncp": "^2.0.0",
    "yargs": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ../mdmath/index.js  --scripts assets/js/jquery-3.2.1.slim.min.js assets/js/teht.js assets/js/ratk.js --styles assets/css/teht.css assets/css/ratk.css --input",
    "slides": "node ../matematiikkaa_kaikille/index.js --fonts https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/fonts/ --styles assets/css/slides.css --scripts assets/js/slides.js -i",
    "postslides": "perl -pi -e 's|https://gnab.github.io/remark/downloads/remark-latest.min.js|https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js|g' *.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch --output assets/css/ scss/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hruoho/mat-kaikille.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hruoho/mat-kaikille/issues"
  },
  "homepage": "https://github.com/hruoho/mat-kaikille#readme"
}
